{
  "name": "the-age-of-thirty",
  "version": "1.0.0",
  "description": "使用VitePress搭建文档，纪念我的30岁",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typeofNaN/the-age-of-thirty.git"
  },
  "author": {
    "name": "typeofNaN",
    "url": "https://github.com/typeofNaN",
    "email": "dmdefine6@gmail.com"
  },
  "homepage": "https://github.com/typeofNaN/the-age-of-thirty#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typeofNaN/the-age-of-thirty/issues"
  },
  "dependencies": {
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@giscus/vue": "^3.1.1",
    "vitepress": "2.0.0-alpha.15"
  }
}